{
  "id": "crystal_gameshark",
  "name": "Crystal GameShark",
  "version": "0.2.0",
  "entry": "main.lua",
  "api": 2,
  "games": ["crystal"],
  "category": "gameplay",
  "description": "GameShark-style codes for Pokemon Crystal."
  "github": "Xansur/Crystal-Gameshark",
}